<!DOCTYPE html>
<html lang = 'en'>
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="widthe=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>main heading</h1>
  <h2>sunb heading</h2>
  <p>this is my page</p>
  <p>this is <em>emphasis</em></p>
  <p>Hi my <strong>name is</strong> air</p>
  <ol>
    <li>파이썬</li>
    <li>알고리즘</li>
    <li>웹</li>
  </ol>
  <ul>
    <li>파이썬</li>
    <li>알고리즘</li>
    <li>웹</li>
  </ul>
</body>  
</html>