<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      color: red;
    }
    /* 모든 h2 요소의 텍스트 색을 주황색으로 변경*/
    h2 {
      color: orange;
    }

    h3, h4 {
      color: blue;
    }
    .green {
      color : green;
    }
    #purple {
      color: purple;
    }

    /* 자식결합자 */
    .green > span {
      font-size: 50px;
    }
    
    /* 자손 결합자 */
        .green li {
      color: brown;
    }
    
  </style>
</head>

<body>
  <h1 class="green">Heading</h1>
  <h2>선택자</h2>
  <h3>연습</h3>
  <h4>반가워요</h4>
  <p id="purple">과목 목록</p>
  <ul class="green">
    <li>파이썬</li>
    <li>알고리즘</li>
    <li>웹
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>PYTHON</li>
      </ol>
    </li>
  </ul>
  <p class="green">Lorem, <span>ipsum</span> dolor.</p>
</body>

</html>
