<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;
      display: flex;
      flex-wrap: wrap;
      /* 메인 축 정렬 */
      /* justify-content: flex-start;
      justify-content: center;
      justify-content: flex-end; */

      /* 교차 축 정렬 */
      /* align-content: flex-start;
      align-content: center;
      align-content: flex-end; */

      /* align-items: flex-start;
      align-items: center;
      align-items: flex-end; */
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0,5rem;
    }


    .item1{
      align-self: center;
    }

    .item2{
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post itme2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>
</body>
</html>