<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 200px;
      padding-left: 25px;
      padding-bottom: 25px;
      border-width: 3px;
      border-color: black;
      border-style: solid;
      margin-left: 25px;
      margin-bottom: 50px;
    }
    .box2 {
      width: 200px;
      border: 3px black dashed;
      /* margin-left: auto;
      margin-right: auto; */
      margin: 100px auto;
      padding: 25px 50px;
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
</body>
</html>