<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a,
    span,
    img {
      border: 3px solid red;
    }
    h1,
    p,
    div {
      border: 1px solid blue;
    }
  </style>
</head>
<body>
  <h1>Normal flow</h1>
  <p>Lorem, ipsum dolor sit amet consect explicabo</p>
  <div>
    <p>block 요소는 기본적으로 부모 요소의 너비 100%를 차지하며, 자식콘텐츠의 최대 높이를 취한다.</p>
    <p>block 요소의 총 너비와 총 높이는 content + padding +vorder width/height 다</p>
  </div>
  <p>block 요소는 서로 margin로 구분된다</p>
  <p>inline요소는 <span>이 것처럼</span> 자체 콘텐츠의 너비와 높이만 차지한다. 
    그리고 inline 요소는 <a href="#">width나 height 속성을 지정할 수 없다.</a></p>
  <p>
    물론 이미지도 <img scr="#">인라인 요소다. 
    단, 이미지는 다른 inline 요소와 달리 width나 height로 크기를 조정할 수 있다.
  </p>
  <p>
    만약 inline 요소의 크기를 제어하려면 block요소로 변경하거나 inline-block 요소로 설정해주어야 한다.
  </p>

</body>
</html>